<!DOCTYPE html>
<html>
  <head>
    <title>Box Model_7/title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="div1">
      div 1
      <div class="div2">div 2</div>
    </div>
  </body>
</html>
