<!DOCTYPE html>
<html>
  <head>
    <title>Box Model_15</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container1">
      <div class="div1">div 1</div>
      <div class="div2">div 2</div>
    </div>
    <div class="container2">
      <div class="div3">div 3</div>
      <div class="div4">div 4</div>
    </div>
  </body>
</html>
