<!DOCTYPE html>
<html>
  <head>
    <title>Box Model_10</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="div1">
      <div class="text">div 1</div>
      <div class="container">
        <div class="div2">div 2</div>
        <div class="div3">div 3</div>
      </div>
    </div>
  </body>
</html>
